<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Estilos globais */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --text-color: #fff;
            --bg-color: #1d1f24;
            --second-bg-color: #22282f;
            --main-color: #04c4dc;
            --other-color: #c3cad5;

            --h1-font: 4.5rem;
            --h2-font: 2.9rem;
            --p-font: 1rem;
        }

        body {
            color: var(--text-color);
            background: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .thank-you-container {
            max-width: 600px;
            padding: 20px;
            background: var(--second-bg-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: var(--h1-font);
            color: var(--main-color);
            margin-bottom: 20px;
        }

        p {
            font-size: var(--p-font);
            color: var(--other-color);
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 11px 26px;
            background: var(--main-color);
            color: var(--bg-color);
            border: 2px solid var(--main-color);
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            transition: all .50s ease;
        }

        .btn:hover {
            background: transparent;
            color: var(--main-color);
            box-shadow: 0 0 20px var(--main-color);
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Obrigado!</h1>
        <p>Sua mensagem foi enviada com sucesso. Entrarei em contato em breve.</p>
        <a href="https://fabiofurtili.github.io/portfolio/" class="btn">Voltar para a página inicial</a>
    </div>
</body>

</html>